<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_add"
            android:orderInCategory="2"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Adicionar"
            />

<!--        <item-->
<!--            android:id="@+id/action_more"-->
<!--            android:title=""-->
<!--            android:orderInCategory="2"-->
<!--            app:showAsAction="always"-->
<!--            android:icon="@drawable/ic_baseline_more_vert_24">-->

<!--                <menu>-->
<!--                        <item-->
<!--                            android:id="@+id/action_delete"-->
<!--                            android:orderInCategory="3"-->
<!--                            android:icon="@android:drawable/ic_menu_delete"-->
<!--                            app:showAsAction="never"-->
<!--                            android:title="Delete"-->
<!--                            android:enabled="false"-->
<!--                            />-->

<!--                </menu>-->

<!--        </item>-->

        <item
            android:id="@+id/action_delete"
            android:orderInCategory="1"
            android:icon="@android:drawable/ic_menu_delete"
            app:showAsAction="always"
            android:title="Delete"
            android:enabled="false"
            />

</menu>