<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="number"
        android:key="@string/pref_glicemia_alta_key"
        android:summary="@string/pref_glicemia_alta_summary"
        android:title="@string/pref_glicemia_alta_title"
        android:defaultValue="@string/pref_glicemia_alta_default_value"
        android:imeOptions="actionDone"
        android:iconSpaceReserved="false"/>

    <EditTextPreference
        android:summary="@string/pref_glicemia_baixa_summary"
        android:key="@string/pref_glicemia_normal_key"
        android:title="@string/pref_glicemia_normal_title"
        android:defaultValue="@string/pref_glicemia_normal_default_value"
        android:inputType="number"/>

    <EditTextPreference
        android:summary="@string/pref_glicemia_baixa_summary"
        android:key="@string/pref_glicemia_baixa_key"
        android:title="@string/pref_glicemia_baixa_title"
        android:defaultValue="@string/pref_glicemia_baixa_default_value"
        android:inputType="number"/>
</PreferenceScreen>