<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:iconSpaceReserved="false">

    <EditTextPreference
        android:inputType="numberSigned"
        android:key="glicemia_Baixa"
        android:summary="Valor de início da glicemia considerada alta."
        android:title="Glicemia Baixa (HiperGlicemia)" />

    <EditTextPreference
        android:summary="Valor de glicemia considerada normal."
        android:key="glicemia_Normal"
        android:title="Glicemia Normal"
        android:inputType="number"/>

    <EditTextPreference
        android:summary="Valor de início da glicemia considerada baixa."
        android:key="glicemia_Baixa"
        android:title="Glicemia Baixa (HipoGlicemia)"
        android:inputType="number"/>

    <Preference
        android:key="blocos_de_tempo"
        android:title="Bloco de tempo"
        android:summary="configuração de blocos de tempo para o cáculo de insulina rápida.">
        <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
            android:targetClass="br.com.bwsystemssolutions.controlediabetes.BolusCalculateConfig" />
    </Preference>

</PreferenceScreen>