<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_glicemias_key"
        android:title="@string/pref_glicemias_title"
        android:summary="@string/pref_glicemias_summary">
    <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
        android:targetClass="br.com.bwsystemssolutions.controlediabetes.GlucoseActivity" />
    </Preference>

    <!--TODO colocar em strings-->
    <Preference
        android:key="BolusSettingsKey"
        android:title="Cálculo de Insulina"
        android:summary="Define o método para calcular a quantidade de insulina a ser aplicada.">
        <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
            android:targetClass="br.com.bwsystemssolutions.controlediabetes.BolusPreferenceActivity" />
    </Preference>

    <Preference
        android:key="@string/pref_backup_key"
        android:title="@string/pref_backup_title"
        android:summary="@string/pref_backup_summary">
        <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
            android:targetClass="br.com.bwsystemssolutions.controlediabetes.BackupActivity" />
    </Preference>

</PreferenceScreen>