<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="glicemias"
        android:title="Glicemias"
        android:summary="Configura os níveis de glicemia (alta, normal e baixa)">
    <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
        android:targetClass="br.com.bwsystemssolutions.controlediabetes.GlucoseActivity" />
    </Preference>

    <Preference
        android:key="blocos_de_tempo"
        android:title="Bloco de tempo"
        android:summary="configuração de blocos de tempo para o cáculo de insulina rápida.">
        <intent android:targetPackage="br.com.bwsystemssolutions.controlediabetes"
            android:targetClass="br.com.bwsystemssolutions.controlediabetes.BolusCalculateConfig" />
    </Preference>

</PreferenceScreen>