<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_calculo_de_bolus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cálculo de Bolus"
        android:textSize="16sp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />


    <Button
        android:id="@+id/btn_registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registros"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_export_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar Dados"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btn_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatórios"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>