<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity">

    <TextView
        android:text="Data: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_data_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ibtn_time_picker_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Hora: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_hora_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/ibtn_date_picker_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Glicemia: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_glicemia_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Evento: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_evento_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Carboidrato: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_carboidrato_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Insulina Rápida:: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_insulina_rapida_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Insulina Basal: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_insulina_basal_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Doente: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_doente_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Medicamento: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/et_medicamento_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Observação: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_observacao_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>