<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BolusDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

            <!--Glicemia-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Glicemia: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_glicemia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:maxLength="3"/>


            </LinearLayout>

            <!--Divisor (Insulinas)-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insulina"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <!--Café da Manhã-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Café da Manhã: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_cafe_da_manha"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>

            <!--Colação-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Colação: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_colacao"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0" />


            </LinearLayout>

            <!--Almoço-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Almoço: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_almoco"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>

            <!--Lanche da tarde-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Lanch da tarde: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_lanche"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>

            <!--Jantar-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jantar: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_jantar"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>

            <!--Ceia-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Ceia: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_ceia"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>

            <!--Madrugada-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Madrugada: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_madrugada"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="4"
                    android:hint="0.0"/>


            </LinearLayout>



    </LinearLayout>

</ScrollView>


