<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BolusTableActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="Glicemia (dL/ml)"/>

        <!--<view-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:tag="divider"-->
            <!--android:background="?android:attr/listDivider"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Refeicoes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bolus_table_glucose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_row_bolus_table_glucose"
            >

        </android.support.v7.widget.RecyclerView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bolus_table_bolus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_row_bolus_table_bolus">

            </android.support.v7.widget.RecyclerView>
        </HorizontalScrollView>


    </LinearLayout>




</LinearLayout>