<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeBlockConfigActivity">

    <!--              Inicio do Bloco de tempo              -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio:"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_inicio"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint=":"
            android:inputType="time"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp" />


    </LinearLayout>


    <!--              Relação carboidrato/Insulina              -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relação:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_relacao"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


    <!--               Fator de Sensibilidade              -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fator de Sensibilidade:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_fator_de_sensibilidade"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


    <!--              Alvo              -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvo:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_alvo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>