<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bloco_de_tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 - 05:30"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_relacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relação: 30"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fator_sensibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fator de Sensibilidade: 100"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_alvo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alvo: 130"/>
    </LinearLayout>

</LinearLayout>